<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../../styles/app.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.absolutecinema.controller.client.MovieDetailsController">
   <children>
      <StackPane layoutX="10.0" layoutY="10.0" stylesheets="@../../styles/movie-details.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" vbarPolicy="NEVER">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="100.0" left="100.0" right="100.0" top="120.0" />
                           </padding>
                           <children>
                              <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="50.0">
                                 <children>
                                    <StackPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="360.0" styleClass="images">
                                       <children>
                                          <Region fx:id="imgCover" />
                                       </children>
                                    </StackPane>
                                    <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Region fx:id="imgBanner" prefHeight="250.0" styleClass="images" />
                                          <Label fx:id="lblTitle" styleClass="title" text="MovieTitle" />
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #D6A85A, 200, 0.5, 0, 0);">
                                                   <image>
                                                      <Image url="@../../images/star-full.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="lblScore" styleClass="score" text="Score" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="-10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="lblMeta" styleClass="meta" text="MovieMeta" />
                                          <Label fx:id="lblSynopsis" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" prefWidth="750.0" styleClass="synopsis" text="SynopsisInfo" wrapText="true" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #D6A85A, 200, 0.5, 0, 0);">
                                                   <image>
                                                      <Image url="@../../images/calendar-plus.png" />
                                                   </image>
                                                </ImageView>
                                                <Label styleClass="subtitle" text="FUNCIONES DISPONIBLES" />
                                             </children>
                                          </HBox>
                                          <Accordion fx:id="functionsAccordion" prefWidth="800.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Accordion>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ScrollPane>
            <HBox alignment="CENTER" maxHeight="60.0" maxWidth="1.7976931348623157E308" styleClass="header" StackPane.alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnBackOnAction" styleClass="back-button" text="Volver">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #FFF, 30, 0.5, 0, 0);">
                           <image>
                              <Image url="@../../images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Region HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #D7A651, 100, 0.5, 0, 0);" translateY="-5.0">
                           <image>
                              <Image url="@../../images/absolute_cinema_logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="68.0" prefWidth="118.0">
                           <children>
                              <Label prefHeight="0.0" prefWidth="118.0" styleClass="logo-title" text="ABSOLUTE" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="0.0" prefWidth="118.0" styleClass="logo-subtitle" text="CINEMA" textFill="WHITE" textOverrun="CLIP" translateY="-8.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
