<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" visible="false" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.absolutecinema.controller.client.RegisterOverlayController">
   <children>
      <StackPane fx:id="registerOverlay" layoutX="20.0" layoutY="20.0" styleClass="modal-overlay" stylesheets="@../../styles/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="450.0" spacing="10.0" styleClass="modal-content">
               <children>
                  <HBox fillHeight="false">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnCloseRegister" mnemonicParsing="false" styleClass="close-btn">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #FFF, 30, 0.5, 0, 0);">
                                 <image>
                                    <Image url="@../../images/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" styleClass="modal-title" text="CREAR CUENTA" />
                  <Label alignment="CENTER" styleClass="modal-subtitle" text="Únete a AbsoluteCinema y disfruta del mejor cine.">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Separator maxWidth="40.0" style="-fx-effect: innershadow(gaussian, #E6B35C, 30, 0.5, 0, 0);">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox>
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txtFullName" promptText="Nombre Completo" styleClass="login-input" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #FFF, 30, 0.5, 0, 0);" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../../images/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txtEmail" promptText="Correo electrónico" styleClass="login-input" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #FFF, 30, 0.5, 0, 0);" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../../images/email.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txtUsername" promptText="Alias de Usuario" styleClass="login-input" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #FFF, 30, 0.5, 0, 0);" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../../images/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="txtPassword" promptText="Contraseña" styleClass="login-input" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #FFF, 30, 0.5, 0, 0);" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../../images/lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="txtConfirmPassword" promptText="Confirmar Contraseña" styleClass="login-input" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #FFF, 30, 0.5, 0, 0);" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../../images/lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <Label fx:id="lblRegisterMessage" styleClass="error-message" text="Message" visible="false" />
                  <Button fx:id="btnRegisterVerify" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="primary_button" text="REGISTRARSE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Separator opacity="0.1" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label styleClass="modal-subtitle" text="¿Ya tienes una cuenta?" />
                        <Label fx:id="lblOpenLoginOverlay" styleClass="modal-text-link" text="Iniciar sesión">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></Label>
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
