<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1200.0" styleClass="parent" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.absolutecinema.controller.admin.AdminUsersController">
   <children>
      <StackPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
               <content>
                  <AnchorPane>
                     <children>
                        <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox spacing="10.0" styleClass="container">
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #D6A85A, 100, 0.5, 0, 0);">
                                             <image>
                                                <Image url="@../../images/admin.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="admin-title" text="ADMINISTRADOR" />
                                                <Label styleClass="admin-subtitle" text="Panel de Control" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="35.0" />
                                       </padding>
                                    </HBox>
                                    <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDashboardMenu" styleClass="btn-menu" text="Dashboard">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                                             <image>
                                                <Image url="@../../images/dashboard.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openMovieMenu" styleClass="btn-menu" text="Películas">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                                             <image>
                                                <Image url="@../../images/movie.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openShowtimeMenu" styleClass="btn-menu" text="Funciones">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                                             <image>
                                                <Image url="@../../images/calendar-fill.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openRoomsMenu" styleClass="btn-menu" text="Salas">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                                             <image>
                                                <Image url="@../../images/rooms.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-menu-active" text="Usuarios">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                                             <image>
                                                <Image url="@../../images/users.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Separator prefWidth="200.0" />
                                    <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnBackOnAction" styleClass="btn-menu" text="Cerrar sesión">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                                             <image>
                                                <Image url="@../../images/close.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label styleClass="page-title" text="USUARIOS" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#addUserOverlay" styleClass="primary_button" text="Nuevo usuario">
                                                   <graphic>
                                                      <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../images/plus.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox spacing="15.0">
                                             <children>
                                                <TextField fx:id="txtSearch" promptText="Buscar usuarios..." styleClass="search-bar" HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="cbxRoles" promptText="Todos los roles" />
                                             </children>
                                             <padding>
                                                <Insets top="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <ScrollPane fitToHeight="true" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox fx:id="vbxUsers" prefHeight="200.0" prefWidth="100.0" />
                                       </content>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="100.0" right="100.0" top="120.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ScrollPane>
            <HBox alignment="CENTER" maxHeight="60.0" maxWidth="1.7976931348623157E308" styleClass="header" StackPane.alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnBackOnAction" styleClass="back-button" text="Volver">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #FFF, 30, 0.5, 0, 0);">
                           <image>
                              <Image url="@../../images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Region HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, #D7A651, 100, 0.5, 0, 0);" translateY="-5.0">
                           <image>
                              <Image url="@../../images/absolute_cinema_logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="68.0" prefWidth="118.0">
                           <children>
                              <Label prefHeight="0.0" prefWidth="118.0" styleClass="logo-title" text="ABSOLUTE" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="0.0" prefWidth="118.0" styleClass="logo-subtitle" text="CINEMA" textFill="WHITE" textOverrun="CLIP" translateY="-8.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
      <fx:include fx:id="addUserOverlay" source="AddUserOverlay.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <fx:include fx:id="editUserOverlay" source="EditUserOverlay.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <fx:include fx:id="deleteUserOverlay" source="DeleteUserOverlay.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@../../styles/admin-dashboard.css" />
      <URL value="@../../styles/app.css" />
   </stylesheets>
</AnchorPane>
